<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youtube-clone</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>

    <body>
        <header>header</header>
        <main>
            <div class="side-menu">
                laboriosam repellendus quod? Aspernatur molestias quod quia
                impedit veritatis deleniti maxime minus sapiente, cumque
                blanditiis, perspiciatis deserunt ratione saepe fugit officiis
                soluta exercitationem! Iure dolores consequatur amet
                consectetur? Omnis non, accusantium sed obcaecati voluptates
                eaque rerum nostrum pariatur asperiores. Aspernatur
                exercitationem eveniet impedit, placeat unde delectus porro,
                nihil quos quo, assumenda a neque eligendi! Maiores illum at
                laboriosam distinctio ea inventore, sit excepturi reiciendis
                fuga minus. Neque fugit quasi quibusdam, nam cupiditate
                laudantium labore corrupti perferendis doloribus accusantium!
                Eos rerum culpa adipisci dolorem, praesentium nisi quas minus
                qui repellat est error repudiandae sed consequatur commodi quam
                totam magnam fugiat dignissimos. Fugit consequatur illo unde
                expedita est voluptate aut itaque? Odio adipisci rerum
                blanditiis nisi optio eveniet, iure eius maxime, laboriosam
                repudiandae repellat veniam eaque. Repudiandae accusamus quidem
                natus autem aliquam debitis, ea, error temporibus, quam cumque
                voluptates et fugiat ipsa sit? Explicabo aliquam fugiat vero
                similique quo pariatur delectus veniam recusandae in
                reprehenderit aperiam sequi illo maiores aut quod obcaecati
                suscipit voluptatem nostrum nulla cumque, officiis amet. Quod
                tempore blanditiis temporibus, vitae praesentium quis odit atque
                facere accusamus, voluptas necessitatibus asperiores quidem
                nostrum adipisci tenetur, vel consequatur eos. Dolorem eveniet
                harum, doloribus quisquam itaque sunt amet voluptatum, fugit
                saepe, excepturi veniam eaque similique sed ut? Laboriosam quo
                placeat ad reiciendis recusandae animi illo eligendi minima,
                accusantium enim ipsa eum asperiores omnis, dolores odit iure
                rem earum blanditiis nemo temporibus iusto autem, eaque debitis.
                Reprehenderit maiores repudiandae neque porro ratione temporibus
                reiciendis iusto quaerat ducimus. Saepe accusantium ut dolore
                veritatis. Repellendus assumenda earum quae fuga odit, alias
                explicabo. Aperiam voluptas odio soluta repellat, harum illum
                aspernatur fugit. Deleniti dolorem maxime voluptates reiciendis,
                totam ad, ex necessitatibus repudiandae fuga veniam, ipsam
                porro. In, dolore vel dolorem vero facere ipsam rem ex neque
                harum ullam totam consequuntur molestiae labore laboriosam.
                Unde, voluptates labore veritatis aut explicabo distinctio eos
                totam reiciendis deleniti itaque, saepe quis? Nesciunt dicta
                eius fugiat assumenda animi obcaecati fuga cupiditate magnam,
                officia dolorem quos omnis nemo facere corrupti, accusamus
                doloribus ut? Aut labore fuga neque nisi quidem maxime
                reiciendis vel quaerat ipsam atque voluptate laborum odio,
                facilis blanditiis quo? Modi praesentium dolorem animi
                laboriosam! Amet asperiores, corrupti maxime consectetur at eos
                illo qui perferendis libero. Hic autem quia error quibusdam esse
                dolorum corrupti in qui iusto temporibus. Voluptatum voluptas
                atque totam dignissimos quis consectetur soluta in maiores
                molestiae sunt assumenda, nobis accusamus alias voluptatibus
                enim reprehenderit minima error ut. Saepe tempore sint possimus
                quia molestiae.
            </div>

            <div class="main-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Excepturi, eos voluptate! Modi incidunt tenetur dolore ex minus
                ducimus dicta aut, placeat fugiat beatae officia quidem dolores
                temporibus aliquam totam nulla provident non eaque impedit eos
                labore facere expedita. Corrupti vero velit ratione, qui
                deserunt consequuntur perspiciatis provident beatae. Placeat,
                non. Dolorem, minima itaque ut adipisci iste culpa nisi nemo
                soluta nobis possimus eos magnam commodi ducimus est, magni
                nulla veniam maiores eum sequi! Possimus odit ratione velit
                deserunt nesciunt commodi vitae, tempore ex laboriosam, enim
                voluptates sint saepe, reprehenderit dolor asperiores incidunt
                rem reiciendis at nostrum fugit doloremque Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Sit, vero sapiente tempora,
                explicabo atque itaque aliquid quidem unde voluptate porro earum
                ex veniam repellendus perspiciatis. Molestiae labore sunt fuga
                veniam reprehenderit quidem at in, neque assumenda sit eum eos
                accusamus non eligendi, aliquam facere accusantium! Esse velit
                cupiditate corporis nisi! Quisquam quasi dolor iure repellendus
                culpa perspiciatis ducimus mollitia eligendi officia, hic
                obcaecati aliquam ut consectetur cupiditate recusandae cum eum
                in fugit. Amet, corporis pariatur odio esse consequatur sed rem
                quaerat ea dignissimos rerum recusandae aspernatur neque minus
                libero nobis accusamus sequi provident iste dolore. Provident
                dolorem voluptatem id distinctio perferendis architecto harum
                facere eveniet maiores doloribus, minus nesciunt tempora facilis
                ullam at aut tempore laborum fugiat unde consectetur culpa?
                Voluptatibus magni quas assumenda, sit neque quam qui officiis
                veniam fugiat eaque ab distinctio iure iusto ad quaerat quae
                cumque impedit facere, cum at! Voluptatem praesentium
                architecto, reiciendis sed quasi repellendus possimus hic
                distinctio placeat cum. Beatae, officiis voluptatibus. Quo
                minima dolore, ratione nostrum exercitationem maiores sapiente?
                Cumque, ratione. Rem fuga praesentium eius omnis eveniet facilis
                voluptas odit sint nam sed, nemo, illo harum, nihil fugit?
                Dolorem perferendis minus perspiciatis repellat nesciunt natus
                reiciendis harum eum rem corporis optio adipisci dolores nisi
                quia fugiat cumque incidunt modi, unde, quam tempora! Aspernatur
                error aliquid voluptas? Quo quisquam optio fugit minima. Aut
                reprehenderit possimus libero perferendis labore similique vel,
                quisquam nesciunt dolorem pariatur exercitationem sed. Enim
                delectus, vitae nemo incidunt tenetur qui et sapiente est alias
                deleniti quam laudantium eos, assumenda, obcaecati cum
                exercitationem. Quae natus neque fugiat adipisci odio, veritatis
                dolores nihil obcaecati accusamus earum ea quam reiciendis
                similique quas. Impedit vitae, doloremque, harum quos modi,
                debitis voluptates sed dolor suscipit dignissimos minus.
                Dignissimos, perferendis voluptate? Accusantium sapiente illo ut
                neque et, cum deserunt suscipit nesciunt vitae id? Praesentium
                alias, hic quae provident expedita doloribus, reprehenderit amet
                nemo quibusdam qui nihil ex? Itaque repellendus quibusdam
                laborum adipisci id magnam fuga, animi reiciendis quod et vitae
                ab nesciunt neque quas accusamus dolorem enim ad rem, repellat
                tempore reprehenderit nemo eum nostrum. Ratione, dolor
                dignissimos. Tempore ipsum libero ducimus laudantium labore
                corporis praesentium voluptatem qui repellendus quos suscipit,
                commodi quas ad nisi rem officiis illo. Deleniti dolor tenetur
                placeat corrupti dignissimos molestias cum eaque aspernatur
                tempora quia, natus odio assumenda est cumque consequuntur
                pariatur, ullam itaque. Ipsam eius alias aspernatur eligendi
                esse corrupti fuga officia magni dignissimos? Asperiores velit,
                nihil distinctio consequuntur vel in quas non debitis eum
                impedit delectus ratione praesentium veritatis beatae natus
                quidem quisquam nulla aperiam? Asperiores modi voluptatibus
                reprehenderit. Beatae aut nobis provident perferendis atque,
                quos tempora enim sint architecto, laborum perspiciatis impedit
                nisi. Harum cumque, magnam qui rem maxime error ipsum est
                delectus iure enim, possimus unde. Sint eaque est inventore illo
                corporis ipsam porro, cum et eum ex quod quas eos ad quae
                molestias, doloribus accusantium omnis, soluta amet illum enim
                similique fugiat. Saepe laboriosam ullam rem dolor consequuntur
                dicta iusto assumenda facere commodi? Odio, distinctio inventore
                voluptates, suscipit eveniet impedit at laboriosam eligendi
                assumenda, aut quis excepturi. Mollitia itaque error commodi
                numquam quaerat! Architecto, facilis eaque odit officia
                voluptate, dolor corporis consequuntur, eius incidunt eos sunt
                rerum? Inventore nisi illum tempora in necessitatibus vel ex
                quia omnis deleniti nobis nihil quae earum, qui obcaecati cum
                quam error itaque? Tenetur quisquam quam, mollitia magnam dolore
                vero? Nobis vitae sapiente nisi asperiores iste veniam modi
                explicabo provident numquam blanditiis consectetur quo harum,
                aperiam voluptate eum laudantium. Iusto, earum! Iusto,
                accusantium repellat vero assumenda incidunt libero quisquam
                commodi quo quibusdam quas eum excepturi odio nobis dolorem
                ducimus facere dolore nesciunt accusamus distinctio molestiae
                harum. Sint enim ullam perspiciatis at expedita error eos amet
                mollitia accusantium harum hic ut culpa, numquam magni fuga
                porro velit repellat eum possimus. Nam fugit nostrum consectetur
                iusto repudiandae aspernatur, porro earum, pariatur cum
                doloremque amet tempora! Maiores blanditiis repudiandae atque
                eaque perspiciatis sint doloremque doloribus saepe, aliquam
                dolorem. Reprehenderit, sint nobis! Illum, obcaecati! Fuga
                possimus aut sint facilis excepturi ipsam quis sed officiis,
                reprehenderit consequatur aperiam voluptatem placeat aliquam
                voluptas tenetur, eaque alias quidem nisi quo, ullam dicta.
                Perferendis dolore maxime pariatur corporis molestiae fugit
                beatae enim natus. Provident doloremque, soluta, tenetur dolorum
                pariatur eius est voluptas maiores quaerat eum quis. Aperiam
                voluptatibus sit vitae, consequuntur omnis vel sequi magni
                adipisci natus veritatis, quas quaerat, fuga accusantium dolorum
                odit suscipit asperiores facilis aliquid rem at. Rerum ab, iure
                tenetur, et cumque possimus quidem vero eius ipsam eaque sunt ex
                fugiat quibusdam odit. Eos aut reprehenderit repudiandae?
                Voluptatem, repellendus? Minus
            </div>
        </main>
    </body>
</html>
